AGENT1_MODEL=alpaca
AGENT2_MODEL=gpt-3.5-turbo-0301
#AGENT3_MODEL=alpaca

OPENAI_API_KEY=some-key

ALPACA_MODEL_PATH=C:\alpaca.cpp\chat\ggml-alpaca-7b-q4.bin
ALPACA_EXECUTABLE_PATH=C:\alpaca.cpp\chat\chat.exe